export default {
    header: {
        openPlatform: 'Open platform',
    },
    footer: {
        copyright: '© {year} Lexx Software Co Ltd. All Rights Reserved',
        text: 'This website uses Google Analytics to collect anonymous statistics about visitors in order to <br>improve the user experience. By continuing to use the site, you agree to the use of cookies.',
    },
    validation: {
        inputValue: 'Input value',
        lessThanPrev: 'Less than previous'
    },
    main: {
        dataSettings: 'Data settings',
        exchange: 'Exchange',
        fee: 'Trading fee',
        symbol: 'Symbol',
        timeframe: 'Timeframe',
        time: 'Time',
        from: 'From',
        to: 'To',
        squeezeSearchArea: 'Squeeze search area',
        binding: 'Binding',
        low: 'low',
        high: 'high',
        open: 'open',
        close: 'close',
        midOC: 'mid OC',
        midHL: 'mid HL',
        percentBuy: 'Percent buy',
        percentSell: 'Percent sell',
        stopLossTime: 'Timeout stoploss (minutes)',
        stopLossPercent: 'Price stoploss (percent)',
        stopOnKlineClosed: 'Stop on closing one-min candle',
        filters: 'Filters (experimental)',
        minNumDeals: 'Minimum number of deals',
        minCoeff: 'Minimum profit/loss coeff',
        minWinRate: 'Minimum winrate',
        maxSellBuyRatio: 'Max SELL/BUY ratio',
        optimizationSettings: 'Optimization settings',
        algorithm: 'Algorithm',
        iterations: 'Iterations',
        saveResults: 'Save result',
        start: 'Start',
        reset: 'Reset',
        results: 'Results for {exchange}, {symbol}, {timeframe}',
        downloading: 'Downloading',
        downloadedIn: 'Downloaded in {value} seconds',
        calculating: 'Calculating',
        calculatedIn: 'Calculated in {value} seconds',
        algorithmTooltip: '● random - search randomly<br>● OMG - search in the vicinity of the previously found optimal solution',
        iterationsTooltip: 'The number of iterations of the search algorithm. The more iterations, <br>the more optimal values will be obtained as a result, but it also requires more time for calculation. <br>The optimal value of this parameter depends on the chosen time and your computer power.',
        saveResultsTooltip: 'The number of best results to be displayed in the resulting table.',
        table: {
            binding: 'Binding',
            percentBuy: 'Buy %',
            percentSell: 'Sell %',
            stopLossTime: 'Timeout',
            stopLossPercent: 'SL %',
            totalDeals: 'Num Deals',
            totalProfitPercent: 'Profit',
            coeff: 'Coeff',
            winrate: 'Winrate',
            action: 'Action',
            create: 'Create'
        },
        deals: {
            close: 'Close',
            title: 'Deals',
            timeBuy: 'Buy time',
            timeSell: 'Sell time',
            priceBuy: 'Buy price',
            priceSell: 'Sell price',
            profitPercent: 'Profit',
            stopLoss: 'Stoploss',
            byTime: 'by time',
            byPercent: 'by percent'
        }
    },
};
