export default {
    header: {
        title: 'Lexx Squeeze Calculator',
    },
    footer: {
        copyright: '© {year} Lexx Software Co Ltd. All Rights Reserved',
    },
    validation: {
        inputValue: 'Input value',
    },
    main: {
        dataSettings: 'Data settings',
        exchange: 'Exchange',
        fee: 'Trading fee',
        symbol: 'Symbol',
        time: 'Time',
        from: 'From',
        to: 'To',
        squeezeSearchArea: 'Squeeze search area',
        binding: 'Binding',
        low: 'low',
        high: 'high',
        open: 'open',
        close: 'close',
        midOC: 'mid OC',
        midHL: 'mid HL',
        percentBuy: 'Percent buy',
        percentSell: 'Percent sell',
        stopLossTime: 'Timeout stoploss (minutes)',
        stopLossPercent: 'Price stoploss (percent)',
        stopOnKlineClosed: 'Stop on closing one-min candle',
        filters: 'Filters (experimental)',
        minNumDeals: 'Minimum number of deals',
        minProfCoef: 'Minimum profit/loss coef.',
        minWinRate: 'Minimum winrate',
        optimizationSettings: 'Optimization settings',
        algorithm: 'Algorithm',
        iterations: 'Iterations',
        saveResult: 'Save result',
        start: 'Start',
        reset: 'Reset',
        noTableData: 'No results for this settings',
        results: 'Results',
        table: {
            binding: 'Binding',
            percentBuy: 'Buy %',
            percentSell: 'Sell %',
            timeout: 'Timeout',
            stopLossPercent: 'SL %',
            totalDeals: 'Num Deals',
            totalProfitPercent: 'Profit',
            coeff: 'Coeff',
            winrate: 'Winrate',
            action: 'Action',
        }
    },
};
