export default {
    header: {
        openPlatform: 'Открыть платформу',
    },
    footer: {
        copyright: '© {year} Lexx Software Co Ltd. Все права защищены',
        text: 'Этот сайт использует Google Analytics для сбора анонимной статистики о посетителях с целью улучшения <br>пользовательского опыта. Продолжая использование сайта, вы соглашаетесь с использованием файлов cookie.',
    },
    validation: {
        inputValue: 'Введите значение',
        lessThanPrev: 'Меньше предыдущего'
    },
    main: {
        dataSettings: 'Основные настройки',
        exchange: 'Биржа',
        fee: 'Комиссия',
        symbol: 'Символ',
        timeframe: 'Таймфрейм',
        time: 'Время',
        from: 'От',
        to: 'До',
        squeezeSearchArea: 'Область поиска squeeze',
        binding: 'Привязка',
        low: 'low',
        high: 'high',
        open: 'open',
        close: 'close',
        midOC: 'mid OC',
        midHL: 'mid HL',
        percentBuy: 'Процент покупки',
        percentSell: 'Процент продажи',
        stopLossTime: 'Время стоплосса (минуты)',
        stopLossPercent: 'Процент стоплосса (проценты)',
        stopOnKlineClosed: 'Стоплосс по закрытию 1м. свечи',
        filters: 'Фильтры (экспериментально)',
        minNumDeals: 'Мин. кол-во сделок',
        minCoeff: 'Мин. коеф. прибыли/убытка',
        minWinRate: 'Мин. винрейт',
        maxSellBuyRatio: 'Макс. SELL/BUY ratio',
        optimizationSettings: 'Настройки оптимизации',
        algorithm: 'Алгоритм',
        iterations: 'Итерации',
        saveResults: 'Сохранить результатов',
        start: 'Старт',
        reset: 'Сброс',
        results: 'Результаты для {exchange}, {symbol}, {timeframe}',
        downloading: 'Загрузка',
        downloadedIn: 'Загружено за {value} секунд',
        calculating: 'Рассчет',
        calculatedIn: 'Рассчитано за {value} секунд',
        algorithmTooltip: '● random - поиск случайным образом<br>● OMG - поиск в окрестностях ранее найденного оптимального варианта',
        iterationsTooltip: 'Количество итерация алгоритма поиска. Чем больше итераций <br>тем более оптимальные значения получатся в результате, но тем больше времени <br>требуется для рассчета. Оптимальное значение этого параметра зависит от <br>выбранного времени и мощности вашего компьютера.',
        saveResultsTooltip: 'Количество лучших результатов,  которые будут выведены в результирующей таблице.',
        table: {
            binding: 'Привязка',
            percentBuy: 'Покупка %',
            percentSell: 'Продажа %',
            stopLossTime: 'Таймаут (мин)',
            stopLossPercent: 'СЛ %',
            totalDeals: 'Кол-во сделок',
            totalProfitPercent: 'Профит',
            coeff: 'Коэф.',
            winrate: 'Винрейт',
            action: 'Действие',
            create: 'Создать'
        }
    },
};
